[gd_scene format=3 uid="uid://dvu1jmh27d5vo"]

[ext_resource type="PackedScene" uid="uid://cjjpaumogy2sp" path="res://Scenes/Props/Furniture/Cupboards/DoubleBigCupboard/DoubleBigCupboard.tscn" id="1_yinpm"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_iqhne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_giadv"]
atlas = ExtResource("2_iqhne")
region = Rect2(64, 1136, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xe5f"]
size = Vector2(11.5, 6)

[node name="DoubleSmallCupboard" unique_id=1463422088 instance=ExtResource("1_yinpm")]

[node name="Sprite2D" parent="." index="0" unique_id=1954714297]
texture = SubResource("AtlasTexture_giadv")

[node name="CollisionShape2D" parent="." index="1" unique_id=440692879]
position = Vector2(0.75, -7)
shape = SubResource("RectangleShape2D_0xe5f")
