[gd_scene format=3 uid="uid://ba2y7ba4yg2fa"]

[ext_resource type="PackedScene" uid="uid://dcof068357k60" path="res://Scenes/Props/Doors/LockedDoor001/LockedDoor001.tscn" id="1_wdmxo"]
[ext_resource type="Texture2D" uid="uid://cab1xkpdlc7j6" path="res://Assets/Sprites/ModernInteriors/Animations/animated_door_big_5.png" id="2_wjxvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4hi"]
atlas = ExtResource("2_wjxvc")
region = Rect2(64, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iysvr"]
atlas = ExtResource("2_wjxvc")
region = Rect2(48, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18qw7"]
atlas = ExtResource("2_wjxvc")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vpss"]
atlas = ExtResource("2_wjxvc")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dlg7"]
atlas = ExtResource("2_wjxvc")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgft"]
atlas = ExtResource("2_wjxvc")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8qi"]
atlas = ExtResource("2_wjxvc")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpqie"]
atlas = ExtResource("2_wjxvc")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0plp"]
atlas = ExtResource("2_wjxvc")
region = Rect2(48, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6mx5"]
atlas = ExtResource("2_wjxvc")
region = Rect2(64, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8he2c"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iysvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vpss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlg7")
}],
"loop": false,
"name": &"closeLeftDoor",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0plp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6mx5")
}],
"loop": false,
"name": &"openLeftDoor",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5mwkq"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iysvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vpss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlg7")
}],
"loop": false,
"name": &"closeRightDoor",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0plp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6mx5")
}],
"loop": false,
"name": &"openRightDoor",
"speed": 10.0
}]

[node name="LockedDoorMaintenanceDouble" unique_id=1643899151 instance=ExtResource("1_wdmxo")]
DoorId = "Maintenance"

[node name="LeftAnimatedDoor" parent="Sprites" parent_id_path=PackedInt32Array(1678634123) index="0" unique_id=1614435581]
sprite_frames = SubResource("SpriteFrames_8he2c")

[node name="RightAnimatedDoor" parent="Sprites" parent_id_path=PackedInt32Array(1678634123) index="1" unique_id=202179862]
sprite_frames = SubResource("SpriteFrames_5mwkq")
