[gd_scene format=3 uid="uid://dc0arts6ykej1"]

[ext_resource type="PackedScene" uid="uid://bmgcsifv5vjsp" path="res://Scenes/Props/Furniture/Chairs/YellowChairRight/YellowChairRight.tscn" id="1_6vu7i"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_cnh14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7luh"]
atlas = ExtResource("2_cnh14")
region = Rect2(80, 224, 16, 32)

[node name="YellowChairLeft" unique_id=1463422088 instance=ExtResource("1_6vu7i")]

[node name="Sprite2D" parent="." index="0" unique_id=1954714297]
texture = SubResource("AtlasTexture_e7luh")
