[gd_scene format=3 uid="uid://0guetbwp3mv4"]

[ext_resource type="Texture2D" uid="uid://d3cdfvf0m6cc4" path="res://Assets/CharacterTest/16x32 All Animations.png" id="1_s0eop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0eop"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 16.0
height = 34.0

[sub_resource type="Animation" id="Animation_ft8w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s0eop"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_h54ih"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}

[sub_resource type="Animation" id="Animation_ude3g"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_i5acl"]
resource_name = "interact_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_0kmp4"]
resource_name = "interact_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [67, 68, 69, 67]
}

[sub_resource type="Animation" id="Animation_epg6k"]
resource_name = "interact_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 72]
}

[sub_resource type="Animation" id="Animation_t26db"]
resource_name = "run_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 35, 37, 38]
}

[sub_resource type="Animation" id="Animation_825xp"]
resource_name = "run_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49]
}

[sub_resource type="Animation" id="Animation_ji083"]
resource_name = "run_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [55, 56, 58, 59]
}

[sub_resource type="Animation" id="Animation_jmcll"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [19, 8, 20, 8]
}

[sub_resource type="Animation" id="Animation_fk5o5"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 13, 26, 13]
}

[sub_resource type="Animation" id="Animation_4wape"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 31, 33, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ft8w5"]
_data = {
&"RESET": SubResource("Animation_ft8w5"),
&"idle_down": SubResource("Animation_s0eop"),
&"idle_right": SubResource("Animation_h54ih"),
&"idle_up": SubResource("Animation_ude3g"),
&"interact_down": SubResource("Animation_i5acl"),
&"interact_right": SubResource("Animation_0kmp4"),
&"interact_up": SubResource("Animation_epg6k"),
&"run_down": SubResource("Animation_t26db"),
&"run_right": SubResource("Animation_825xp"),
&"run_up": SubResource("Animation_ji083"),
&"walk_down": SubResource("Animation_jmcll"),
&"walk_right": SubResource("Animation_fk5o5"),
&"walk_up": SubResource("Animation_4wape")
}

[node name="Player" type="CharacterBody2D" unique_id=292045112]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=560733091]
texture = ExtResource("1_s0eop")
hframes = 10
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1968111587]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_s0eop")

[node name="InteractionRadius" type="Area2D" parent="." unique_id=1441870413]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRadius" unique_id=1525330861]
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="Animation" type="Node" parent="." unique_id=388750671]

[node name="AnimationTree" type="AnimationTree" parent="Animation" unique_id=524597119]
root_node = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation" unique_id=93488682]
libraries/ = SubResource("AnimationLibrary_ft8w5")
