[gd_scene format=3 uid="uid://dnpawbls0q2e4"]

[ext_resource type="PackedScene" uid="uid://d0ypfpvumck6j" path="res://Scenes/Props/Furniture/SurgeryBed/SurgeryBedFront1/SurgeryBedFront1.tscn" id="1_layt6"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_80tjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q18w0"]
atlas = ExtResource("2_80tjn")
region = Rect2(64, 784, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm2wu"]
size = Vector2(35, 7)

[node name="SurgeryBedLeft" unique_id=1463422088 instance=ExtResource("1_layt6")]

[node name="Sprite2D" parent="." index="0" unique_id=1954714297]
texture = SubResource("AtlasTexture_q18w0")

[node name="CollisionShape2D" parent="." index="1" unique_id=440692879]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_vm2wu")
