[gd_scene format=3 uid="uid://tcwwkcy5xkap"]

[ext_resource type="PackedScene" uid="uid://kff1pe2dq3rr" path="res://Scenes/Props/Furniture/FurnitureBase/FurnitureBase.tscn" id="1_jvqfi"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_iptx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4aig"]
atlas = ExtResource("2_iptx8")
region = Rect2(64, 1008, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acq6a"]
size = Vector2(26, 8.5)

[node name="SurgeryTable1" unique_id=1463422088 instance=ExtResource("1_jvqfi")]

[node name="Sprite2D" parent="." index="0" unique_id=1954714297]
position = Vector2(-1, -5)
texture = SubResource("AtlasTexture_t4aig")

[node name="CollisionShape2D" parent="." index="1" unique_id=440692879]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_acq6a")
