[gd_scene format=3 uid="uid://dadx20lwjgn5c"]

[ext_resource type="PackedScene" uid="uid://3egaiuv0h42o" path="res://Scenes/Props/LightSources/LightSource/LightSource.tscn" id="1_2cisi"]

[node name="Lamp" type="Node2D" unique_id=950535501]

[node name="LightSource" parent="." unique_id=1462218562 instance=ExtResource("1_2cisi")]

[node name="Sprite2D" parent="LightSource" index="1" unique_id=1886647636]
texture = null

[editable path="LightSource"]
