[gd_scene format=3 uid="uid://ca3w5bbojejdg"]

[ext_resource type="Script" uid="uid://c3nbbqxuiwj1i" path="res://Scenes/Flashlight/Flashlight.cs" id="1_dao62"]

[sub_resource type="Gradient" id="Gradient_vvdyl"]
offsets = PackedFloat32Array(0, 0.704)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dao62"]
gradient = SubResource("Gradient_vvdyl")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Flashlight" type="Node2D" unique_id=1380198034 node_paths=PackedStringArray("_batteryTimer", "_pointLight")]
script = ExtResource("1_dao62")
_batteryTimer = NodePath("Timer")
_pointLight = NodePath("PointLight2D")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=362092162]
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_dao62")

[node name="Timer" type="Timer" parent="." unique_id=901556816]
wait_time = 10.0
one_shot = true
