[gd_scene format=3 uid="uid://dj2q61pxn1h72"]

[ext_resource type="PackedScene" uid="uid://dyjvnf38xtroe" path="res://Scenes/Props/Furniture/Plants/SmallPlant/SmallPlant.tscn" id="1_ycrfl"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_n8lex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxdyr"]
atlas = ExtResource("2_n8lex")
region = Rect2(48, 224, 32, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aej6a"]

[node name="BigPlant" unique_id=1463422088 instance=ExtResource("1_ycrfl")]

[node name="Sprite2D" parent="." index="0" unique_id=1954714297]
texture = SubResource("AtlasTexture_yxdyr")

[node name="CollisionShape2D" parent="." index="1" unique_id=440692879]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_aej6a")
