[gd_scene format=3 uid="uid://dyv85jeruflo0"]

[ext_resource type="PackedScene" uid="uid://bibjjfp8wq7ek" path="res://Scenes/Props/Furniture/Chairs/BlueChairBack/BlueChairBack.tscn" id="1_vqbgs"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_8g24g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3g5m"]
atlas = ExtResource("2_8g24g")
region = Rect2(80, 288, 16, 32)

[node name="BlueChairRight" unique_id=1463422088 instance=ExtResource("1_vqbgs")]

[node name="Sprite2D" parent="." index="0" unique_id=1954714297]
texture = SubResource("AtlasTexture_f3g5m")
