[gd_scene format=3 uid="uid://dyrxi15ga8i4t"]

[ext_resource type="Script" uid="uid://cmn61blysa66b" path="res://Scenes/UI/EndOfDemoUI/EndOfDemoUi.cs" id="1_6j5lc"]
[ext_resource type="LabelSettings" uid="uid://dhdv2mnuq4qq" path="res://Resources/Fonts/PopUpMenuFont.tres" id="1_kusyb"]

[node name="EndOfDemoUI" type="CanvasLayer" unique_id=847796100 node_paths=PackedStringArray("_fadeRect", "_thankYouLabel")]
process_mode = 3
script = ExtResource("1_6j5lc")
_fadeRect = NodePath("ColorRect")
_thankYouLabel = NodePath("CenterContainer/Label")

[node name="ColorRect" type="ColorRect" parent="." unique_id=473935089]
offset_right = 392.0
offset_bottom = 236.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=466183707]
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CenterContainer" unique_id=1472925269]
layout_mode = 2
size_flags_horizontal = 4
text = "Thank you for playing my first ever demo game!
I am still figuring a lot of stuff out, so don't
hesitate to leave a feedback :D -Censop"
label_settings = ExtResource("1_kusyb")
horizontal_alignment = 1
