[gd_scene format=3 uid="uid://d0ypfpvumck6j"]

[ext_resource type="PackedScene" uid="uid://kff1pe2dq3rr" path="res://Scenes/Props/Furniture/FurnitureBase/FurnitureBase.tscn" id="1_h8xlb"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_dg4bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gof6"]
atlas = ExtResource("2_dg4bq")
region = Rect2(32, 1024, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a78ed"]
size = Vector2(16, 25)

[node name="SurgeryBedFront1" unique_id=1463422088 instance=ExtResource("1_h8xlb")]

[node name="Sprite2D" parent="." index="0" unique_id=1954714297]
position = Vector2(0, -19)
texture = SubResource("AtlasTexture_0gof6")

[node name="CollisionShape2D" parent="." index="1" unique_id=440692879]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_a78ed")
