[gd_scene format=3 uid="uid://dcof068357k60"]

[ext_resource type="Script" uid="uid://difminmldqb81" path="res://Scenes/Props/Doors/LockedDoor/LockedDoor.cs" id="1_l3b3h"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_hktxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3b3h"]
atlas = ExtResource("2_hktxa")
region = Rect2(144, 832, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8npdx"]
size = Vector2(31, 14.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hktxa"]
radius = 17.0
height = 72.0

[node name="LockedDoor" type="StaticBody2D" unique_id=1643899151 node_paths=PackedStringArray("_interactionArea", "_interactionShape", "_sprite")]
collision_layer = 8
collision_mask = 28
script = ExtResource("1_l3b3h")
_interactionArea = NodePath("InteractionArea")
_interactionShape = NodePath("PhysicalCollisionShape")
_sprite = NodePath("Sprites")

[node name="Sprites" type="Node2D" parent="." unique_id=1678634123]

[node name="Sprite2D" type="Sprite2D" parent="Sprites" unique_id=1521458141]
texture = SubResource("AtlasTexture_l3b3h")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites" unique_id=226985261]
position = Vector2(15, 0)
texture = SubResource("AtlasTexture_l3b3h")
flip_h = true

[node name="PhysicalCollisionShape" type="CollisionShape2D" parent="." unique_id=1120102542]
position = Vector2(7.5, 7.125)
shape = SubResource("RectangleShape2D_8npdx")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1261220341]
collision_layer = 9
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=755303202]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_hktxa")
