[gd_scene format=3 uid="uid://b1vlvh7x3p4tw"]

[ext_resource type="Texture2D" uid="uid://behy2ss78n865" path="res://Assets/Sprites/UIIcons_#1_Update 3/UIIcons_1 (1).png" id="1_ahett"]
[ext_resource type="LabelSettings" uid="uid://dhdv2mnuq4qq" path="res://Resources/Fonts/PopUpMenuFont.tres" id="2_qgxa6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbabw"]
atlas = ExtResource("1_ahett")
region = Rect2(48, 0, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7n8q4"]
texture = SubResource("AtlasTexture_wbabw")

[node name="NoteUI" type="Control" unique_id=289822578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1200967125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=61127101]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7n8q4")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=572880510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=845948940]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1768839756]
layout_mode = 2
size_flags_horizontal = 4
text = "Labeeel
"
label_settings = ExtResource("2_qgxa6")
horizontal_alignment = 1
