[gd_scene format=3 uid="uid://b1vlvh7x3p4tw"]

[ext_resource type="Texture2D" uid="uid://behy2ss78n865" path="res://Assets/Sprites/UIIcons_#1_Update 3/UIIcons_1 (1).png" id="1_ahett"]
[ext_resource type="Script" uid="uid://ikee7iqroa70" path="res://Scenes/UI/NoteUI/NoteUi.cs" id="1_qgxa6"]
[ext_resource type="FontFile" uid="uid://c42etw2frghki" path="res://Assets/Texts/ByteBounce.ttf" id="3_ahett"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbabw"]
atlas = ExtResource("1_ahett")
region = Rect2(48, 0, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7n8q4"]
texture = SubResource("AtlasTexture_wbabw")

[sub_resource type="LabelSettings" id="LabelSettings_qgxa6"]
line_spacing = 1.0
font = ExtResource("3_ahett")

[sub_resource type="AtlasTexture" id="AtlasTexture_ahett"]
atlas = ExtResource("1_ahett")
region = Rect2(96, 32, 16, 16)

[node name="NoteUI" type="Control" unique_id=289822578 node_paths=PackedStringArray("_note", "_exitButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgxa6")
_note = NodePath("Label")
_exitButton = NodePath("TextureButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1200967125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=61127101]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7n8q4")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=572880510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=845948940]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="." unique_id=1768839756]
custom_minimum_size = Vector2(175, 0)
layout_mode = 0
offset_left = 72.0
offset_top = 32.0
offset_right = 247.0
offset_bottom = 127.0
size_flags_horizontal = 4
text = "You can’t stay in this room. All remaining people are falling back to the Sterile Corridor. The door code is 4458. When you wake up from the anesthesia, come find us immediately."
label_settings = SubResource("LabelSettings_qgxa6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1973739642]
custom_minimum_size = Vector2(10, 0)
layout_mode = 0
offset_left = 248.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 40.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_ahett")
