[gd_scene format=3 uid="uid://bqobpckif6i16"]

[ext_resource type="Script" uid="uid://dp74gbyboughj" path="res://Scenes/Props/Note/Note.cs" id="1_o22n8"]
[ext_resource type="Texture2D" uid="uid://bnjxaptgy3hv3" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/5_Classroom_and_library_Shadowless.png" id="1_srxa5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o22n8"]
atlas = ExtResource("1_srxa5")
region = Rect2(144, 160, 16, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ouedi"]
radius = 16.0
height = 36.0

[node name="Note" type="Area2D" unique_id=72985288]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_o22n8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1931769877]
position = Vector2(2, -5)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_o22n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=667987919]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ouedi")
