[gd_scene format=3 uid="uid://0guetbwp3mv4"]

[ext_resource type="Script" uid="uid://cefk6rw3rshol" path="res://Scenes/PlayerRelated/Player/Player.cs" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://d3cdfvf0m6cc4" path="res://Assets/Sprites/CharacterTest/16x32 All Animations.png" id="1_s0eop"]
[ext_resource type="Script" uid="uid://bis4p47hfs0l2" path="res://Scenes/PlayerRelated/Player/PlayerAnimation.cs" id="3_ude3g"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://ptohl8u208sj" path="res://Resources/Animations/player_walk.tres" id="4_ude3g"]
[ext_resource type="PackedScene" uid="uid://ca3w5bbojejdg" path="res://Scenes/PlayerRelated/Flashlight/Flashlight.tscn" id="5_jmcll"]
[ext_resource type="PackedScene" uid="uid://dlhhuvv538nsm" path="res://Scenes/UI/GameUI/GameUI.tscn" id="6_4wape"]
[ext_resource type="PackedScene" uid="uid://b24onv1yrkgj8" path="res://Scenes/UI/PauseMenu/PauseMenu.tscn" id="6_t26db"]
[ext_resource type="PackedScene" uid="uid://booalhb1hsph3" path="res://Scenes/UI/DeathUI/DeathUI.tscn" id="7_fk5o5"]
[ext_resource type="AudioStream" uid="uid://5rx2cohqwohg" path="res://Assets/Audios/Walk/Tile_Mono_03.wav" id="9_dylj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvt2o"]
size = Vector2(11.375, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 16.0
height = 34.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ude3g"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmcll"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4wape"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t26db"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fk5o5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ude3g")
blend_point_0/pos = Vector2(0, 0.90000004)
blend_point_1/node = SubResource("AnimationNodeAnimation_jmcll")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_4wape")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_t26db")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fk5o5"]
animation = &"interact_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_825xp"]
animation = &"interact_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ji083"]
animation = &"interact_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i5acl"]
animation = &"interact_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0kmp4"]
animation = &"interact_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_epg6k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fk5o5")
blend_point_0/pos = Vector2(0, 0.90000004)
blend_point_1/node = SubResource("AnimationNodeAnimation_825xp")
blend_point_1/pos = Vector2(0, -0.8)
blend_point_2/node = SubResource("AnimationNodeAnimation_ji083")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_i5acl")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_0kmp4")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ude3g"]
advance_mode = 2
advance_expression = "!velocity.is_zero_approx()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmcll"]
advance_mode = 2
advance_expression = "velocity.is_zero_approx()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4wape"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u84n"]
switch_mode = 2
advance_mode = 2
advance_expression = "!IsInteracting && !velocity.is_zero_approx()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_esmjy"]
switch_mode = 2
advance_mode = 2
advance_expression = "!IsInteracting && velocity.is_zero_approx()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6tu5v"]
advance_mode = 2
advance_expression = "IsInteracting "

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spxdj"]
advance_mode = 2
advance_expression = "IsInteracting
"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ude3g"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_fk5o5")
states/Idle/position = Vector2(422.17285, 169.33334)
states/Interact/node = SubResource("AnimationNodeBlendSpace2D_epg6k")
states/Interact/position = Vector2(606, 120.666664)
states/Start/position = Vector2(192.66667, 114)
states/Walk/node = ExtResource("4_ude3g")
states/Walk/position = Vector2(422.1701, 56.666664)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_ude3g"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_jmcll"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_4wape"), "Interact", "Walk", SubResource("AnimationNodeStateMachineTransition_0u84n"), "Interact", "Idle", SubResource("AnimationNodeStateMachineTransition_esmjy"), "Walk", "Interact", SubResource("AnimationNodeStateMachineTransition_6tu5v"), "Idle", "Interact", SubResource("AnimationNodeStateMachineTransition_spxdj")]

[sub_resource type="Animation" id="Animation_ft8w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s0eop"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_0u84n"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h54ih"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ude3g"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_i5acl"]
resource_name = "interact_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_esmjy"]
resource_name = "interact_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [67, 68, 69, 67]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0kmp4"]
resource_name = "interact_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [67, 68, 69, 67]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_epg6k"]
resource_name = "interact_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 72]
}

[sub_resource type="Animation" id="Animation_t26db"]
resource_name = "run_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 35, 37, 38]
}

[sub_resource type="Animation" id="Animation_6tu5v"]
resource_name = "run_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_825xp"]
resource_name = "run_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ji083"]
resource_name = "run_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [55, 56, 58, 59]
}

[sub_resource type="Animation" id="Animation_jmcll"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [19, 8, 20, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="Animation" id="Animation_spxdj"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 13, 26, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="Animation" id="Animation_fk5o5"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 13, 26, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="Animation" id="Animation_4wape"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 31, 33, 31]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ft8w5"]
_data = {
&"RESET": SubResource("Animation_ft8w5"),
&"idle_down": SubResource("Animation_s0eop"),
&"idle_left": SubResource("Animation_0u84n"),
&"idle_right": SubResource("Animation_h54ih"),
&"idle_up": SubResource("Animation_ude3g"),
&"interact_down": SubResource("Animation_i5acl"),
&"interact_left": SubResource("Animation_esmjy"),
&"interact_right": SubResource("Animation_0kmp4"),
&"interact_up": SubResource("Animation_epg6k"),
&"run_down": SubResource("Animation_t26db"),
&"run_left": SubResource("Animation_6tu5v"),
&"run_right": SubResource("Animation_825xp"),
&"run_up": SubResource("Animation_ji083"),
&"walk_down": SubResource("Animation_jmcll"),
&"walk_left": SubResource("Animation_spxdj"),
&"walk_right": SubResource("Animation_fk5o5"),
&"walk_up": SubResource("Animation_4wape")
}

[node name="Player" type="CharacterBody2D" unique_id=292045112 node_paths=PackedStringArray("_footstepAudio")]
collision_layer = 4
collision_mask = 26
script = ExtResource("1_ft8w5")
_footstepAudio = NodePath("FootstepAudio")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=560733091]
position = Vector2(0, -5)
texture = ExtResource("1_s0eop")
offset = Vector2(0, -8.516)
hframes = 10
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1968111587]
position = Vector2(0.3125, 1)
shape = SubResource("RectangleShape2D_pvt2o")

[node name="InteractionRadius" type="Area2D" parent="." unique_id=1441870413]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRadius" unique_id=1525330861]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="PlayerAnimation" type="Node2D" parent="." unique_id=1220808745 node_paths=PackedStringArray("_animationTree")]
script = ExtResource("3_ude3g")
_animationTree = NodePath("AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="PlayerAnimation" unique_id=524597119]
tree_root = SubResource("AnimationNodeStateMachine_ude3g")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.9960784, 0.02222228)
parameters/Interact/blend_position = Vector2(0.84313726, 0.0031745434)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimation" unique_id=93488682]
libraries/ = SubResource("AnimationLibrary_ft8w5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2040890190]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=353969182]

[node name="GameUI" parent="Camera2D/CanvasLayer" unique_id=1781965203 instance=ExtResource("6_4wape")]

[node name="PauseMenu" parent="Camera2D/CanvasLayer" unique_id=205763017 instance=ExtResource("6_t26db")]
visible = false

[node name="DeathUI" parent="Camera2D/CanvasLayer" unique_id=566384570 instance=ExtResource("7_fk5o5")]
visible = false

[node name="Flashlight" parent="." unique_id=1380198034 instance=ExtResource("5_jmcll")]
position = Vector2(0, -7)

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="." unique_id=1025464738]
stream = ExtResource("9_dylj0")
volume_db = -5.0
metadata/_edit_group_ = true
