[gd_scene format=3 uid="uid://dftqlfll6qrdj"]

[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="1_hctic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfc3i"]
atlas = ExtResource("1_hctic")
region = Rect2(112, 288, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryn23"]
size = Vector2(36, 3.5)

[node name="3BlueChairFront" type="StaticBody2D" unique_id=1463422088]
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1954714297]
position = Vector2(12, -10)
texture = SubResource("AtlasTexture_pfc3i")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2869607]
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_pfc3i")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1765366360]
position = Vector2(-12, -10)
texture = SubResource("AtlasTexture_pfc3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440692879]
shape = SubResource("RectangleShape2D_ryn23")
