[gd_scene format=3 uid="uid://b7n815cdnurv"]

[ext_resource type="Script" uid="uid://cpac6xe6s01r6" path="res://Scenes/Map/Hospital/Hospital.cs" id="1_35g8a"]
[ext_resource type="PackedScene" uid="uid://0guetbwp3mv4" path="res://Scenes/PlayerRelated/Player/Player.tscn" id="1_7441k"]
[ext_resource type="PackedScene" uid="uid://d77an4oemjgt" path="res://Scenes/Map/PatientRoom1/PatientRoom1.tscn" id="2_p1612"]
[ext_resource type="PackedScene" uid="uid://c1kw7jnwkfpwp" path="res://Scenes/Map/PatientRoom2/PatientRoom2.tscn" id="4_dfmmv"]
[ext_resource type="PackedScene" uid="uid://b3ueqw5vlyed8" path="res://Scenes/Map/BigHallway1/BigHallway1.tscn" id="4_jw6yd"]
[ext_resource type="PackedScene" uid="uid://bo5cixjufthff" path="res://Scenes/Map/OperatingRoom2/OperatingRoom2.tscn" id="6_62hll"]
[ext_resource type="PackedScene" uid="uid://ciuxdx02nwufu" path="res://Scenes/Map/PatientRoom3/PatientRoom3.tscn" id="6_nakp3"]
[ext_resource type="PackedScene" uid="uid://d2v1yuwsn58mm" path="res://Scenes/Map/Hallway1/Hallway1.tscn" id="7_58jjc"]
[ext_resource type="PackedScene" uid="uid://d2jhvhgvj0feo" path="res://Scenes/Map/DoctorBreakRoom1/DoctorBreakRoom1.tscn" id="8_m05l0"]
[ext_resource type="PackedScene" uid="uid://cnwhkjo3p2mug" path="res://Scenes/Map/SterileCorridor1/SterileCorridor1.tscn" id="9_jdc5w"]
[ext_resource type="PackedScene" uid="uid://b8gdxc8jx7pmd" path="res://Scenes/Map/Bathroom1/Bathroom1.tscn" id="10_bfadb"]
[ext_resource type="PackedScene" uid="uid://bkxfp5kpe5mg5" path="res://Scenes/Map/OperatingRoom1/OperatingRoom1.tscn" id="11_4365w"]
[ext_resource type="PackedScene" uid="uid://drx4oo0222ai4" path="res://Scenes/Map/OperatingRoom3/OperatingRoom3.tscn" id="13_4c6sw"]
[ext_resource type="PackedScene" uid="uid://dh6yyxwuev2hj" path="res://Scenes/Map/OperatingRoom4/OperatingRoom4.tscn" id="14_87tdx"]
[ext_resource type="PackedScene" uid="uid://by4q2672fv5e4" path="res://Scenes/Map/Hallway2/Hallway2.tscn" id="15_753w1"]
[ext_resource type="PackedScene" uid="uid://bmeu8678dphep" path="res://Scenes/Map/GeneratorRoom1/GeneratorRoom1.tscn" id="16_agkiy"]
[ext_resource type="PackedScene" uid="uid://d2t3ae4tuj2pt" path="res://Scenes/Map/StorageRoom1/StorageRoom1.tscn" id="17_3gj1j"]
[ext_resource type="Script" uid="uid://0yew2s0oxp61" path="res://Scenes/Map/Hospital/EndOfGameTrigger.cs" id="18_a3kyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gj1j"]
size = Vector2(174, 38.5)

[node name="Hospital" type="Node2D" unique_id=1182434823]
y_sort_enabled = true
script = ExtResource("1_35g8a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=114326617]
z_index = -5
offset_left = -1499.0
offset_top = -1490.0
offset_right = 2266.0
offset_bottom = 1261.0
color = Color(0, 0, 0, 1)

[node name="PatientRoom1" parent="." unique_id=1015740257 instance=ExtResource("2_p1612")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1751802918]
color = Color(0.016551737, 0.016551722, 0.016551727, 1)

[node name="PatientRoom2" parent="." unique_id=1338243762 instance=ExtResource("4_dfmmv")]
position = Vector2(528, -88)

[node name="PatientRoom3" parent="." unique_id=1087150507 instance=ExtResource("6_nakp3")]
position = Vector2(320, 142)

[node name="BigHallway1" parent="." unique_id=1931291724 instance=ExtResource("4_jw6yd")]
position = Vector2(240, 8)

[node name="OperatingRoom2" parent="." unique_id=1196542799 instance=ExtResource("6_62hll")]
position = Vector2(-96, -328)

[node name="OperatingRoom1" parent="." unique_id=1144766171 instance=ExtResource("11_4365w")]
position = Vector2(64, -328)

[node name="Hallway1" parent="." unique_id=767225031 instance=ExtResource("7_58jjc")]
position = Vector2(256, -169)

[node name="DoctorBreakRoom1" parent="." unique_id=347422612 instance=ExtResource("8_m05l0")]
position = Vector2(352, -168)

[node name="SterileCorridor1" parent="." unique_id=1966386203 instance=ExtResource("9_jdc5w")]
position = Vector2(144, -280)

[node name="OperatingRoom3" parent="." unique_id=319840177 instance=ExtResource("13_4c6sw")]
position = Vector2(-16, -179)

[node name="Player" parent="." unique_id=292045112 instance=ExtResource("1_7441k")]
position = Vector2(-12, 26)

[node name="GeneratorRoom1" parent="." unique_id=1516150850 instance=ExtResource("16_agkiy")]
position = Vector2(761, -105)

[node name="Hallway2" parent="." unique_id=621905458 instance=ExtResource("15_753w1")]
position = Vector2(752, 8)

[node name="OperatingRoom4" parent="." unique_id=1645641523 instance=ExtResource("14_87tdx")]
position = Vector2(144, -227)

[node name="Bathroom1" parent="." unique_id=1950323170 instance=ExtResource("10_bfadb")]
position = Vector2(592, 168)

[node name="StorageRoom1" parent="." unique_id=1540048015 instance=ExtResource("17_3gj1j")]
visible = false
position = Vector2(731, 46)

[node name="EndOfGameTrigger" type="Area2D" parent="." unique_id=1326490883]
collision_mask = 4
script = ExtResource("18_a3kyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndOfGameTrigger" unique_id=936807287]
position = Vector2(263, -428.75)
shape = SubResource("RectangleShape2D_3gj1j")
