[gd_scene format=3 uid="uid://bos50nl8nuthc"]

[ext_resource type="PackedScene" uid="uid://kff1pe2dq3rr" path="res://Scenes/Props/Furniture/FurnitureBase/FurnitureBase.tscn" id="1_n0oxw"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_75v4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkr1q"]
atlas = ExtResource("2_75v4p")
region = Rect2(112, 960, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0xhs"]
size = Vector2(18, 8.5)

[node name="GlassTableEmpty" unique_id=1463422088 instance=ExtResource("1_n0oxw")]

[node name="Sprite2D" parent="." index="0" unique_id=1954714297]
position = Vector2(-1, -2)
texture = SubResource("AtlasTexture_dkr1q")

[node name="CollisionShape2D" parent="." index="1" unique_id=440692879]
position = Vector2(-1, -1.75)
shape = SubResource("RectangleShape2D_m0xhs")
