[gd_scene format=3 uid="uid://didcwqp8c38ts"]

[ext_resource type="PackedScene" uid="uid://dql86oqrsmykm" path="res://Scenes/Props/Furniture/Cupboards/DrawerDeskEmpty/DrawerDeskEmpty.tscn" id="1_xsn5f"]
[ext_resource type="Texture2D" uid="uid://fdlpm3v232qc" path="res://Assets/Sprites/ModernInteriors/Theme_Sorter_Shadowless/19_Hospital_Shadowless.png" id="2_t503o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipc2h"]
atlas = ExtResource("2_t503o")
region = Rect2(128, 480, 16, 16)

[node name="DrawerDeskFull1" unique_id=1463422088 instance=ExtResource("1_xsn5f")]

[node name="Sprite2D2" type="Sprite2D" parent="." index="1" unique_id=1144367062]
position = Vector2(7, -13)
texture = SubResource("AtlasTexture_ipc2h")
